runelite.title=PaeScape RuneLite
runelite.version=${project.version}
runelite.discord.appid=-1
runelite.discord.invite=https://discord.gg/msWDA6hAkr
runelite.jav_config=https://oldschool.runescape.com/jav_config.ws
runelite.jav_config_backup=https://static.paescape.online/jav_config.ws
runelite.pluginhub.url=https://repo.paescape.online/plugins
runelite.pluginhub.version=${project.version}
runelite.imgur.client.id=30d71e5f6860809
runelite.api.base=https://api.paescape.online/runelite-1.8.19-SNAPSHOT
runelite.session=https://api.paescape.online/session
runelite.static.base=https://static.paescape.online
runelite.ws=https://api.paescape.online/ws
runelite.config=https://static.paescape.online/config.json